TOKEN_SECRET_KEY='QWNHDK233JDBDM'
MONGO_URI=mongodb+srv://dennacemurangiri12:klb9qorJUWNgdgnL@mobileecommerce.be30u.mongodb.net/?retryWrites=true&w=majority&appName=Mobileecommerce
FRONTEND_URL=https://localhost:3000
MPESA_CONSUMER_KEY=aobueTTbl8Mht38fbXYrigd0E4fF49G7cjeXXAG8sAZzWA6g
MPESA_CONSUMER_SECRET=5EzJrlSbBoxxr8M71lhb2l0hk6UwqVrVZNZRPzH7cmUFBGDcMVUo5qVLzcp54IGq
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://1234abcd.ngrok.io/api/mpesa/callback

TWILIO_ACCOUNT_SID=AC298759f27f1e9c8836ec105eb4e3f773
TWILIO_AUTH_TOKEN=eb526e75d0b1d8962b17b910bc25ff91
TWILIO_PHONE_NUMBER=+254701152721

